# ShrtUrl

./: .angulardoc.json  .gitignore  README.md
url_shortener_AspNetCore/url_shortener_AspNetCore/: Program.cs  Startup.cs  UrlValidation.cs  appsettings.json  url_shortener_AspNetCore.csproj
url_shortener_AspNetCore/url_shortener_AspNetCore/ClientApp/: angular.json  package-lock.json  package.json
url_shortener_AspNetCore/url_shortener_AspNetCore/ClientApp/src/app/: app-routing.module.ts  app.module.ts  redirect.component.ts
url_shortener_AspNetCore/url_shortener_AspNetCore/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
url_shortener_AspNetCore/url_shortener_AspNetCore/ClientApp/src/app/services/: shrt-url.service.ts
url_shortener_AspNetCore/url_shortener_AspNetCore/ClientApp/src/app/shortener-form/: shortener-form.component.html  (+3 more)
url_shortener_AspNetCore/url_shortener_AspNetCore/Controllers/: UrlShortenerController.cs
url_shortener_AspNetCore/url_shortener_AspNetCore/Data/: UrlShortenerContext.cs
url_shortener_AspNetCore/url_shortener_AspNetCore/Migrations/: 20200220231126_InitialCreate.Designer.cs  20200220231126_InitialCreate.cs  20200226211332_UpdateUrlModel.Designer.cs  20200226211332_UpdateUrlModel.cs  20200226212429_SetDefaultDate.Designer.cs  20200226212429_SetDefaultDate.cs  UrlShortenerContextModelSnapshot.cs
url_shortener_AspNetCore/url_shortener_AspNetCore/Models/: ShortenedUrl.cs
url_shortener_AspNetCore/url_shortener_AspNetCore/Properties/: launchSettings.json
url_shortener_AspNetCore/url_shortener_AspNetCore/Services/: IShortenUrlService.cs  ShortenUrlService.cs
url_shortener_AspNetCore/url_shortener_AspNetCore/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
(+31 files in other folders)
