<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="url_shortener_WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Url Shortener</title>

    <link rel="stylesheet" href="Content/main.css" type="text/css" />
    <%: Styles.Render("~/bundle/Bootstrap")%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="mainform" runat="server">
        <asp:ScriptManager ID="script_mngr" runat="server">
            <Scripts>
                <asp:ScriptReference Name="Jquery"/>
                <asp:ScriptReference Name="JqueryValid"/>
                <asp:ScriptReference Name="Bootstrap"/>  
                <asp:ScriptReference Name="General"/>
            </Scripts>
            <Services>
                <asp:ServiceReference Path="~/Services/Processing.asmx" />
            </Services>
        </asp:ScriptManager>

        <div class="navbar navbar-static-top  header">
   <div class="container-fluid">
       
           <h1>ShrtUrl</h1>

       </div>
   </div>   
  <div class="container content">
        <asp:ContentPlaceHolder ID="inputform" runat="server">
        
        </asp:ContentPlaceHolder>
  </div>

    </form>
</body>
</html>
